<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="bower_components/d3/d3.js"></script>
<script src="tree.js"></script>
<script type="text/javascript" src="bower_components/d3-cloud/build/d3.layout.cloud.js"></script>

<head>
    <meta charset="UTF-8">
    <title>APS</title>
</head>

<style>

    .node {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
    }

    .node:hover {
        fill: #000;
    }

    .link {
        stroke: steelblue;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }

    .node:hover,
    .node--source,
    .node--target {
        font-weight: 700;
    }

    .node--source {
        fill: #2ca02c;
    }

    .node--target {
        fill: #2ca02c;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #2ca02c;
    }

    .link--target {
        stroke: #2ca02c;
    }

</style>
<body>
	<!--<img src="{{url_for('static', filename='Logo_D3.png') }}">-->
    <h1> Word Cloud </h1>
    <div>
        <div id="wc">
            <script type="text/javascript" src="{{url_for('static', filename='WordCloud2.js') }}"></script><!-- WordCloud2 ? -->
        </div>
        <div id="overlay" style="position: absolute; top: 50px ; background: white">
            <script type="text/javascript" ></script>
        </div>
    </div>

    <h1> Time Line </h1>
    <div id="tl">
        <script type="text/javascript" src="TimeLine.js"></script>
    </div>
    <h1> Graph </h1>
    <div id="graph">
        <script type="text/javascript" src="Graph.js"></script>
    </div>
</body>
</html>


<!--{{url_for('static', filename='WordCloud.js') }}-->
<!--{{url_for('static', filename='d3.layout.cloud.js') }}-->