<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="{{url_for('static', filename='d3.js')}}"></script>

<script src="{{url_for('static', filename='d3.layout.cloud.js') }}"></script> 

<head>
    <meta charset="UTF-8">
    <title>Word Cloud</title>
</head>
<style>

    .node {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
    }

    .node:hover {
        fill: #000;
    }

    .link {
        stroke: steelblue;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }

    .node:hover,
    .node--source,
    .node--target {
        font-weight: 700;
    }

    .node--source {
        fill: #2ca02c;
    }

    .node--target {
        fill: #2ca02c;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #2ca02c;
    }

    .link--target {
        stroke: #2ca02c;
    }

</style>
<body>
    <h1> Word Cloud </h1>
    <div id="vis"></div>
        <script type="text/javascript" src="{{url_for('static', filename='WordCloud2.js') }}">
			
		</script>

 
</body>
</html>
